calculate_average_weapon_damage_per_rarity
--------------------
(JSON-and-old-cache-method/weapon-data.json) = {1: '23.00', 2: '33.00', 3: '39.15', 4: '42.41', 5: '45.91'}


calculate_difference_awdpr
--------------------
({1: '23.00', 2: '33.00', 3: '39.15', 4: '42.41', 5: '45.91'}) = [{1: [{'5-1': '22.91'}, {'4-1': '19.41'}, {'3-1': '16.15'}, {'2-1': '10.00'}]}, {2: [{'5-2': '12.91'}, {'4-2': '9.41'}, {'3-2': '6.15'}, {'1-2': '-10.00'}]}, {3: [{'5-3': '6.76'}, {'4-3': '3.26'}, {'2-3': '-6.15'}, {'1-3': '-16.15'}]}, {4: [{'5-4': '3.50'}, {'3-4': '-3.26'}, {'2-4': '-9.41'}, {'1-4': '-19.41'}]}, {5: [{'4-5': '-3.50'}, {'3-5': '-6.76'}, {'2-5': '-12.91'}, {'1-5': '-22.91'}]}]


calculate_average_weapon_damage_per_type
--------------------
(JSON-and-old-cache-method/weapon-data.json) = {'Bow': '41.71', 'Catalyst': '42.20', 'Claymore': '41.86', 'Polearm': '42.61', 'Sword': '41.86'}


calculate_difference_awdpt
--------------------
({'Bow': '41.71', 'Catalyst': '42.20', 'Claymore': '41.86', 'Polearm': '42.61', 'Sword': '41.86'}) = [{'Bow': [{'Catalyst-Bow': '0.49'}, {'Claymore-Bow': '0.15'}, {'Polearm-Bow': '0.90'}, {'Sword-Bow': '0.15'}]}, {'Catalyst': [{'Bow-Catalyst': '-0.49'}, {'Claymore-Catalyst': '-0.34'}, {'Polearm-Catalyst': '0.41'}, {'Sword-Catalyst': '-0.34'}]}, {'Claymore': [{'Bow-Claymore': '-0.15'}, {'Catalyst-Claymore': '0.34'}, {'Polearm-Claymore': '0.75'}, {'Sword-Claymore': '0.00'}]}, {'Polearm': [{'Bow-Polearm': '-0.90'}, {'Catalyst-Polearm': '-0.41'}, {'Claymore-Polearm': '-0.75'}, {'Sword-Polearm': '-0.75'}]}, {'Sword': [{'Bow-Sword': '-0.15'}, {'Catalyst-Sword': '0.34'}, {'Claymore-Sword': '0.00'}, {'Polearm-Sword': '0.75'}]}]


calculate_num_artifacts_per_quality
--------------------
(JSON-and-old-cache-method/artifact-data.json) = {1: 2, 2: 0, 3: 15, 4: 54, 5: 180}


